# Supabase Configuration
SUPABASE_URL=https://ahhhsqswcgtzdgsolybq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaGhzcXN3Y2d0emRnc29seWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mjg1NTgsImV4cCI6MjA4MjEwNDU1OH0.pHq_9te5hzUTiL-SEM3sPQPcVjrQKEEYMsRgpnZ33pY
